SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_NAME_TEST=
DATABASE_USER_TEST=
DATABASE_PASSWORD_TEST=
DATABASE_HOST_TEST=
DATABASE_PORT_TEST=

REDIS_HOST=
REDIS_PORT=
REDIS_HOST_TEST=
REDIS_PORT_TEST=

SERVER_API_URL =
SERVER_API_HEADERS =
SERVER_API_USER =
SERVER_API_PASSWORD =